
            /*BEGIN SQL*/
            SELECT /*+  use_nl (dt) */
                    v0.lot AS lot
                    ,v0.operation AS operation
                    ,v0.program_name AS program_name
                    ,v0.wafer_id AS wafer_id
                    ,dt.sort_x AS sort_x
                    ,dt.sort_y AS sort_y
                    ,dt.interface_bin AS interface_bin
                    ,dt.functional_bin AS functional_bin
                    ,t0.test_name AS test_name
                    ,Replace(Replace(Replace(Replace(Replace(Replace(str.string_result,',',';'),chr(9),' '),chr(10),' '),chr(13),' '),chr(34),''''),chr(7),' ') AS string_result
            FROM 
            A_Testing_Session v0
            INNER JOIN A_Test t0 ON t0.devrevstep = v0.devrevstep AND (t0.program_name = v0.program_name or t0.program_name is null or v0.program_name is null)  AND (t0.temperature = v0.temperature OR (t0.temperature IS NULL AND v0.temperature IS NULL))
            INNER JOIN A_Device_Testing dt ON v0.lao_start_ww + 0 = dt.lao_start_ww AND v0.ts_id + 0 = dt.ts_id
            LEFT JOIN A_String_Result str ON v0.lao_start_ww = str.lao_start_ww AND v0.ts_id = str.ts_id AND dt.dt_id = str.dt_id AND t0.t_id = str.t_id
            WHERE 1=1
            AND      v0.valid_flag = 'Y' 
            AND      v0.lot IS NOT NULL
            AND      v0.wafer_id IN ('311')
            AND      t0.test_name IN ('TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_2500_X',
'TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_5000_X',
'TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_8000_X',
'TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_16000_X',
'TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_32000_X',
'TESTTIME_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_E_END_X_X_MIN_64000_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_2500_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_5000_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_8000_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_16000_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_K_END_X_X_MIN_32000_X',
'testtime_SIO_PCIE::ISODNELB_PCIE_SMARTCTVDC_E_END_X_X_MIN_64000_X')
            
            AND      str.string_result IS NOT NULL  
            AND      v0.test_end_date_time >= TRUNC(SYSDATE) - 30
            AND      v0.program_name = 'DAIEBJX30A5313XPOD'
            /*END SQL*/
            